<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondScreen">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin8"
        android:text="@string/app_name"
        android:textSize="@dimen/font24"
        app:layout_constraintBottom_toTopOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GitHub Searcher" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/margin32"
        android:layout_height="@dimen/margin32"
        android:layout_marginStart="@dimen/margin8"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin8"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toStartOf="@id/gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layout_constraintBottom_toBottomOf="@id/tv_following"/>

    <ProgressBar
        android:id="@+id/prg_bar"
        android:layout_width="@dimen/margin36"
        android:layout_height="@dimen/margin36"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        tools:text="UserName" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="Email" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        tools:text="Location" />

    <TextView
        android:id="@+id/tv_join_date"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="Join Date" />

    <TextView
        android:id="@+id/tv_followers"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_join_date"
        tools:text="8 Followers" />

    <TextView
        android:id="@+id/tv_following"
        style="@style/tv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_followers"
        tools:text="Following 8" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin48"
        android:layout_margin="@dimen/margin8"
        android:hint="@string/search_repo"
        android:inputType="text"
        android:paddingStart="@dimen/margin8"
        android:paddingEnd="0dp"
        android:background="@drawable/et_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_following"
        tools:ignore="Autofill,LabelFor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:listitem="@layout/cv_users" />

</androidx.constraintlayout.widget.ConstraintLayout>