<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin12">12dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="margin36">36dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin44">44dp</dimen>
    <dimen name="margin46">46dp</dimen>
    <dimen name="margin48">48dp</dimen>
    <dimen name="margin56">56dp</dimen>
    <dimen name="margin64">64dp</dimen>
    <dimen name="margin72">72dp</dimen>
    <dimen name="margin80">80dp</dimen>



    <dimen name="font12">12sp</dimen>
    <dimen name="font14">14sp</dimen>
    <dimen name="font16">16sp</dimen>
    <dimen name="font18">18sp</dimen>
    <dimen name="font20">20sp</dimen>
    <dimen name="font22">22sp</dimen>
    <dimen name="font24">24sp</dimen>
    <dimen name="font26">26sp</dimen>
    <dimen name="font28">28sp</dimen>
    <dimen name="font30">30sp</dimen>
    <dimen name="font32">32sp</dimen>
    <dimen name="font36">36sp</dimen>
    <dimen name="font38">38sp</dimen>
    <dimen name="font40">40sp</dimen>
</resources>